@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?fp37m5');
  src:  url('fonts/icomoon.eot?fp37m5#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?fp37m5') format('truetype'),
    url('fonts/icomoon.woff?fp37m5') format('woff'),
    url('fonts/icomoon.svg?fp37m5#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-envelop:before {
  content: "\e945";
}
.icon-user:before {
  content: "\e971";
}
